<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue">

    <ImageView
        android:id="@+id/ivleft"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_left_arrow"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/tvwallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/ivleft"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="@string/rideLaterHistory"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/tvrectangle_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvwallet"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/customrectangle"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFuture"
            android:layout_margin="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvbox"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/relProfile"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Previous Appointment"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tvbox"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvv"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:gravity="right|center_vertical"
                android:text="07/10/2212"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:src="@drawable/ic_down_arrow"

                android:gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relrecy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@+id/tvFuture"
            android:layout_margin="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSeeCars"
            android:layout_width="290dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/customround"
            android:text="@string/seedrivers"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>

</RelativeLayout>